# VehicleFactory

./: .gitignore  pom.xml
src/main/java/com/company/: AppConfig.java  AssemblyLine.java  Factory.java  Main.java  SqlServerVehiclePersistentStorage.java  VehiclePersistentStorage.java
src/main/java/com/company/car/engine/: EngineSpecifications.java
src/main/java/com/company/command/: Command.java  CommandInterpreter.java  CreateCommand.java  DisassembleCommand.java  FindCommand.java  PrintCommand.java  UpdateCommand.java
src/main/java/com/company/command/factories/: CarFactory.java  SuvFactory.java  VehicleFactory.java
src/main/java/com/company/components/: VinGenerator.java
src/main/java/com/company/components/engine/: DieselEngineSpecifications.java  ElectricEngineSpecification.java  Engine.java  EngineFactory.java  EngineFactoryBuilder.java  EngineFactoryConfig.java  EngineParseException.java  EngineSpecifications.java  InternalCombustionEngineSpecifications.java  PetrolEngineSpecifications.java  UnsupportedEngineException.java
src/main/java/com/company/components/model/: BodyType.java  CarModel.java  ModelConfig.java  ModelFactory.java  SuvModel.java  UnsupportedVehicleModelException.java  VehicleModel.java
src/main/java/com/company/components/transmission/: Transmission.java  TransmissionConfig.java  TransmissionFactory.java  TransmissionType.java  UnsupportedTransmissionException.java
src/main/java/com/company/engine/turbo/: Turbo.java
src/main/java/com/company/storages/: SqlServerVehiclePersistentStorage.java  TransactionalPersistentStorage.java  VehiclePersistentStorage.java
src/main/java/com/company/utils/: MyAspect.java
src/main/java/com/company/vehicles/: Car.java  ElectricVehicle.java  SuvVehicle.java  Vehicle.java
src/main/java/com/company/vehicles/factories/: CarFactory.java  SuvFactory.java  VehicleFactory.java
src/main/resources/: databaseInfo.properties
src/test/java/com/company/: AssemblyLineTest.java  FactoryTest.java
src/test/java/com/company/command/: CommandInterpreterTest.java  CreateCommandTest.java  DisassembleCommandTest.java  FindCommandTest.java  PrintCommandTest.java  UpdateCommandTest.java
src/test/java/com/company/components/: VinGeneratorTest.java
src/test/java/com/company/components/engine/: DieselEngineSpecificationsTest.java  ElectricEngineSpecificationsTest.java  EngineFactoryTest.java  EngineTest.java  (+1 more)
src/test/java/com/company/vehicles/: CarFactoryTest.java  CarTest.java  SuvFactoryTest.java  SuvTest.java
(+41 files in other folders)
